CoverRetriever.Common/Controls/ConfirmationWindow/ConfirmationWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CoverRetriever.Common.Controls">
    <Style TargetType="local:ConfirmationWindow">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ConfirmationWindow">
                    <Grid Background="{TemplateBinding Background}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="{DynamicResource ButtonsRowHeight}"/>
                        </Grid.RowDefinitions>
                        <Image Source="\CoverRetriever.Common;component/Assets/info.png" Width="48" Margin="0,0,15,0" HorizontalAlignment="Right" VerticalAlignment="Bottom"></Image>
                        <TextBlock Grid.Column="1" VerticalAlignment="Center" Style="{DynamicResource TextBlockLight}" Text="{TemplateBinding Message}"/>
                        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 0, 4, 4">
                            <Button x:Name="PART_OKButton"  Content="OK" 
                                    Style="{DynamicResource GreenButton}"
                                    VerticalAlignment="Center" 
                                    HorizontalAlignment="Center" 
                                    IsDefault="True"/>
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>