CoverRetriever/View/AboutView.xaml

<Window x:Class="CoverRetriever.View.AboutView" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:interact="clr-namespace:CoverRetriever.Interaction" 
        xmlns:resources="clr-namespace:CoverRetriever.Resources" 
        xmlns:viewModel="clr-namespace:CoverRetriever.ViewModel" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:cmd="clr-namespace:Microsoft.Practices.Prism.Commands" mc:Ignorable="d" 
        Height="350" 
        Width="300"
        ResizeMode="NoResize" 
        WindowStyle="ThreeDBorderWindow" 
        interact:WindowExtensions.HideOnClose="True" 
        Title="Cover Retriever" 
        Background="{DynamicResource Backround}" 
        cmd:Loaded.Command="{Binding LoadedCommand}">
    <Window.Resources>
        <viewModel:AboutViewModel x:Key="AboutViewModelDataSource" d:IsDataSource="True"/>
        <resources:CoverRetrieverResourcesWrapper x:Key="CoverRetrieverResources"/>
        <DataTemplate x:Key="ChangeItemDataTemplate">
            <Grid MinHeight="25">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="/CoverRetriever;component/Assets/About_Change.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding }" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Margin="10,0,0,0"/>
            </Grid>
        </DataTemplate>
        <Style x:Key="ChangesListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="Padding" Value="2,0,0,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Unselected"/>
                                    <VisualState x:Name="Selected"/>
                                    <VisualState x:Name="SelectedUnfocused"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Unfocused"/>
                                    <VisualState x:Name="Focused"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ValidationStates">
                                    <VisualState x:Name="Valid"/>
                                    <VisualState x:Name="InvalidFocused"/>
                                    <VisualState x:Name="InvalidUnfocused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}"/>
                                <Setter Property="Background" TargetName="Bd">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="1,0.494" StartPoint="0,0.508">
                                            <GradientStop Color="#E03399FF" Offset="0.173"/>
                                            <GradientStop Color="#223399FF" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="true"/>
                                    <Condition Property="Selector.IsSelectionActive" Value="false"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="4" d:DataContext="{StaticResource AboutViewModelDataSource}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="176"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding CoverRetrieverResources.TextProduct, Source={StaticResource CoverRetrieverResources}}" FontSize="26.667" d:LayoutOverrides="Width" Grid.ColumnSpan="2" Margin="20,0,0,0" Style="{DynamicResource H1TextBlock}" />
            <TextBlock Grid.Column="1" d:LayoutOverrides="Width" Grid.Row="1" Margin="0,4,0,0">
                <Hyperlink NavigateUri="{Binding BlogUri}" RequestNavigate="Hyperlink_RequestNavigate">
                    <TextBlock Text="{Binding CoverRetrieverResources.TextAuthor, Source={StaticResource CoverRetrieverResources}}" />
                </Hyperlink>
            </TextBlock>
            
            
            <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Margin="15" VerticalAlignment="Top">
                <TextBlock x:Name="DescriptionTextBlock" Text="{Binding CoverRetrieverResources.TextAppicationDescription, Source={StaticResource CoverRetrieverResources}}" FontSize="10.667" />
                <Rectangle
                           Grid.Row="1" Height="30" Margin="0,3,0,0">
                    <Rectangle.OpacityMask>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#6E000000"/>
                            <GradientStop Offset="0.968"/>
                        </LinearGradientBrush>
                    </Rectangle.OpacityMask>
                    <Rectangle.Fill>
                        <VisualBrush Visual="{Binding ElementName=DescriptionTextBlock}">
                            <VisualBrush.RelativeTransform>
                                <ScaleTransform ScaleX="1"
                                                ScaleY="-1"
                                                CenterX="0.5"
                                                CenterY="0.5" />
                            </VisualBrush.RelativeTransform>
                        </VisualBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="1" Visibility="{Binding IsNewVersionAvailable, Converter={StaticResource boolToVisibilityConverter}}">
            <TextBlock Style="{StaticResource TextLinkStyle}">
                <Hyperlink NavigateUri="{Binding DownloadNewVersionUri}" RequestNavigate="Hyperlink_RequestNavigate">
                        <TextBlock Text="{Binding NewVersionText}"/>
                </Hyperlink>
            </TextBlock>
            <ListBox ItemsSource="{Binding ChangesInNewVersion}" Margin="0,4,0,0" ItemTemplate="{DynamicResource ChangeItemDataTemplate}" MaxHeight="80" ItemContainerStyle="{DynamicResource ChangesListBoxItemStyle}" ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
        </StackPanel>

        <TextBlock Grid.Row="2" VerticalAlignment="Center">
            <Hyperlink NavigateUri="{Binding ProjectHomeUri}" RequestNavigate="Hyperlink_RequestNavigate">
                <TextBlock Text="{Binding CoverRetrieverResources.TextProjectHome, Source={StaticResource CoverRetrieverResources}}" />
            </Hyperlink>
        </TextBlock>
        <Button Content="{Binding CoverRetrieverResources.ButtonClose, Source={StaticResource CoverRetrieverResources}}" Grid.Row="2" Width="100" VerticalAlignment="Center" HorizontalAlignment="Right" IsCancel="True"/>
    </Grid>
</Window>
