CoverRetriever/View/AboutView.xaml

<Window x:Class="CoverRetriever.View.AboutView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cmd="clr-namespace:Microsoft.Practices.Prism.Commands"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:interact="clr-namespace:CoverRetriever.Common.Interaction;assembly=CoverRetriever.Common"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:resources="clr-namespace:CoverRetriever.Resources"
        xmlns:viewModel="clr-namespace:CoverRetriever.ViewModel"
        Title="About Cover Retriever"
        Style="{StaticResource DialogWindow}"
        Width="420"
        cmd:Loaded.Command="{Binding LoadedCommand}"
        interact:WindowExtensions.HideOnClose="True"
        WindowStartupLocation="CenterOwner"
        WindowStyle="ThreeDBorderWindow"
        mc:Ignorable="d">
    <Window.Resources>
        <viewModel:AboutViewModel x:Key="AboutViewModelDataSource" d:IsDataSource="True" />
        <resources:CoverRetrieverResourcesWrapper x:Key="CoverRetrieverResources" />
        <DataTemplate x:Key="ChangeItemDataTemplate">
            <Grid MinHeight="25">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Source="/CoverRetriever;component/Assets/About_Change.png" />
                <TextBlock Grid.Column="1"
                           Margin="10,0,0,0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="{Binding }" />
            </Grid>
        </DataTemplate>
        <Style x:Key="ChangesListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
            <Setter Property="Padding" Value="2,0,0,0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="Bd"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Padding="{TemplateBinding Padding}"
                                SnapsToDevicePixels="true">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver" />
                                    <VisualState x:Name="Disabled" />
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Unselected" />
                                    <VisualState x:Name="Selected" />
                                    <VisualState x:Name="SelectedUnfocused" />
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Unfocused" />
                                    <VisualState x:Name="Focused" />
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ValidationStates">
                                    <VisualState x:Name="Valid" />
                                    <VisualState x:Name="InvalidFocused" />
                                    <VisualState x:Name="InvalidUnfocused" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" />
                                <Setter TargetName="Bd" Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0.508" EndPoint="1,0.494">
                                            <GradientStop Offset="0.173" Color="#E03399FF" />
                                            <GradientStop Offset="1" Color="#223399FF" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="true" />
                                    <Condition Property="Selector.IsSelectionActive" Value="false" />
                                </MultiTrigger.Conditions>
                                <Setter TargetName="Bd" Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border d:DataContext="{StaticResource ResourceKey=AboutViewModelDataSource}" Style="{DynamicResource BackgroundBorderStyle}">
        <Grid Margin="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="110" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="130" />
                </Grid.ColumnDefinitions>
                <Image Grid.RowSpan="3"
                       VerticalAlignment="Top"
                       Source="/CoverRetriever;component/CoverRetriever.ico" />
                <TextBlock Grid.RowSpan="3"
                           Grid.Column="1"
                           Grid.ColumnSpan="2"
                           Margin="20,0,0,0"
                           FontSize="26.667"
                           Style="{DynamicResource HeaderTextStyle}"
                           Text="{Binding CoverRetrieverResources.TextProduct,
                                          Source={StaticResource CoverRetrieverResources}}"
                           d:LayoutOverrides="Width" />
                <TextBlock Grid.Row="1"
                           Grid.RowSpan="2"
                           Grid.Column="2"
                           Margin="0,4,0,0"
                           d:LayoutOverrides="Width">
                    <Hyperlink NavigateUri="{Binding BlogUri}" RequestNavigate="Hyperlink_RequestNavigate">
                        <InlineUIContainer>
                            <TextBlock Text="{Binding CoverRetrieverResources.TextAuthor, Source={StaticResource CoverRetrieverResources}}" />
                        </InlineUIContainer>
                    </Hyperlink>
                </TextBlock>

                <StackPanel Grid.Row="2"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Margin="15,5,15,0"
                            VerticalAlignment="Top">
                    <TextBlock x:Name="DescriptionTextBlock"
                               FontSize="10.667"
                               Style="{DynamicResource ContentTextStyle}"
                               Text="{Binding CoverRetrieverResources.TextAppicationDescription,
                                              Source={StaticResource CoverRetrieverResources}}" />
                    <Rectangle Grid.Row="1"
                               Height="30"
                               Margin="0,3,0,0">
                        <Rectangle.OpacityMask>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="#6E000000" />
                                <GradientStop Offset="0.968" />
                            </LinearGradientBrush>
                        </Rectangle.OpacityMask>
                        <Rectangle.Fill>
                            <VisualBrush Visual="{Binding ElementName=DescriptionTextBlock}">
                                <VisualBrush.RelativeTransform>
                                    <ScaleTransform CenterX="0.5"
                                                    CenterY="0.5"
                                                    ScaleX="1"
                                                    ScaleY="-1" />
                                </VisualBrush.RelativeTransform>
                            </VisualBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                </StackPanel>

                <Grid x:Name="poweredBy"
                      Grid.Row="4"
                      Grid.ColumnSpan="3"
                      Margin="15,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="0,0,6,0"
                               VerticalAlignment="Center"
                               Style="{DynamicResource ContentTextStyle}"
                               Text="{Binding CoverRetrieverResources.TextTaggerPoweredBy,
                                              Source={StaticResource CoverRetrieverResources}}" />
                    <Border Grid.Column="1"
                            Height="25"
                            HorizontalAlignment="Left"
                            Background="White"
                            Padding="2">
                        <Image Source="/CoverRetriever;component/Assets/AcousticId.gif" />
                    </Border>
                </Grid>
            </Grid>
            <StackPanel Grid.Row="1" Visibility="{Binding IsNewVersionAvailable, Converter={StaticResource boolToVisibilityConverter}}">
                <TextBlock>
                    <Hyperlink NavigateUri="{Binding DownloadNewVersionUri}" RequestNavigate="Hyperlink_RequestNavigate">
                        <InlineUIContainer>
                            <TextBlock Text="{Binding NewVersionText}" />
                        </InlineUIContainer>
                    </Hyperlink>
                </TextBlock>
                <ListBox MaxHeight="80"
                         Margin="0,4,0,0"
                         ItemContainerStyle="{DynamicResource ChangesListBoxItemStyle}"
                         ItemsSource="{Binding ChangesInNewVersion}"
                         ItemTemplate="{DynamicResource ChangeItemDataTemplate}"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled" />
            </StackPanel>

            <TextBlock Grid.Row="2" VerticalAlignment="Center">
                <Hyperlink NavigateUri="{Binding ProjectHomeUri}" RequestNavigate="Hyperlink_RequestNavigate">
                    <InlineUIContainer>
                        <TextBlock Text="{Binding CoverRetrieverResources.TextProjectHome, Source={StaticResource CoverRetrieverResources}}" />
                    </InlineUIContainer>
                </Hyperlink>
            </TextBlock>
            <Button Grid.Row="2"
                    Width="100"
                    Margin="0,8,0,4"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Content="{Binding CoverRetrieverResources.ButtonClose,
                                      Source={StaticResource CoverRetrieverResources}}"
                    IsCancel="True" />
        </Grid>
    </Border>
</Window>
