CoverRetriever/View/CoverPreviewView.xaml

<Window x:Class="CoverRetriever.View.CoverPreviewView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cmd="clr-namespace:Microsoft.Practices.Prism.Commands"
        xmlns:controls="clr-namespace:CoverRetriever.Controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:interact="clr-namespace:CoverRetriever.Common.Interaction;assembly=CoverRetriever.Common"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:resources="clr-namespace:CoverRetriever.Resources"
        xmlns:toolkit="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit.Extended"
        Width="600"
        Height="600"
        MinWidth="400"
        MinHeight="400"
        cmd:Closing.Command="{Binding CloseCommand}"
        d:DesignHeight="300"
        d:DesignWidth="300"
        Icon="/CoverRetriever;component/CoverRetriever.ico"
        interact:WindowExtensions.HideOnClose="True"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d">
    <Window.Resources>
        <resources:CoverRetrieverResourcesWrapper x:Key="coverRetrieverResources" />
    </Window.Resources>
    <toolkit:BusyIndicator BusyContent="{Binding OperationName}" IsBusy="{Binding IsBusy}">
        <Grid RenderTransformOrigin="0.5,0.5">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Border>
                <Border.Background>
                    <ImageBrush ImageSource="/CoverRetriever;component/Assets/CoverPreview_Background.png"
                                TileMode="Tile"
                                Viewport="0,0,152,152"
                                ViewportUnits="Absolute" />
                </Border.Background>
                <Grid Margin="4,4,4,8">
                    <controls:ErrorIndicator HorizontalContentAlignment="Center"
                                             VerticalContentAlignment="Center"
                                             ErrorContent="{Binding ErrorMessage}"
                                             OverlayBrush="{x:Null}">
                        <Image x:Name="image" controls:ImageAsyncSource.AsyncSource="{Binding CoverAsyncSource, Mode=OneWay}">
                            <Image.Effect>
                                <DropShadowEffect BlurRadius="20" ShadowDepth="0" />
                            </Image.Effect>
                        </Image>

                    </controls:ErrorIndicator>
                </Grid>
            </Border>
            <Border Grid.Row="1"
                    Background="{DynamicResource ColorAccentBrush}"
                    BorderThickness="0,1,0,0">
                <Grid>
                    <StackPanel Grid.Row="1"
                                Margin="16,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                        <TextBlock Margin="0,0,2,0" Text="{Binding CoverRetrieverResources.TextCoverSixeWidth, Source={StaticResource coverRetrieverResources}}" />
                        <TextBlock Margin="0,0,8,0" Text="{Binding CoverSize.Width}" />
                        <TextBlock Margin="0,0,2,0" Text="{Binding CoverRetrieverResources.TextCoverSixeHeight, Source={StaticResource coverRetrieverResources}}" />
                        <TextBlock Text="{Binding CoverSize.Height}" />
                    </StackPanel>
                    <Button HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Command="{Binding SaveCoverCommand}"
                            Content="{Binding CoverRetrieverResources.TextSaveCoverInToDirectory,
                                              Source={StaticResource coverRetrieverResources}}"
                            IsHitTestVisible="True" />
                </Grid>
            </Border>
        </Grid>
    </toolkit:BusyIndicator>
</Window>
