CoverRetriever/View/CoverPreviewView.xaml

<Window
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:toolkit="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit.Extended" 
		xmlns:resources="clr-namespace:CoverRetriever.Resources" 
		xmlns:cmd="clr-namespace:Microsoft.Practices.Prism.Commands" 
		xmlns:interact="clr-namespace:CoverRetriever.Interaction" 
	    xmlns:controls="clr-namespace:CoverRetriever.Controls" x:Class="CoverRetriever.View.CoverPreviewView"
		mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300"
		MinWidth="400" MinHeight="400" Width="600" Height="600"
		cmd:Closing.Command="{Binding CloseCommand}"
		interact:WindowExtensions.HideOnClose="True" WindowStartupLocation="CenterOwner">
	<Window.Resources>
		<resources:CoverRetrieverResourcesWrapper x:Key="coverRetrieverResources"/>
	</Window.Resources>
	<toolkit:BusyIndicator IsBusy="{Binding IsBusy}" BusyContent="{Binding OperationName}">
		<Grid RenderTransformOrigin="0.5,0.5">
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition Height="40"/>
			</Grid.RowDefinitions>
			<Border>
				<Border.Background>
					<ImageBrush ImageSource="/CoverRetriever;component/Assets/CoverPreview_Background.png" 
								Viewport="0,0,152,152"
								ViewportUnits="Absolute" 
								TileMode="Tile"/>
				</Border.Background>
				<Grid Margin="4,4,4,8">
					<controls:ErrorIndicator ErrorContent="{Binding ErrorMessage}" OverlayBrush="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
						<Image x:Name="image"
							   controls:ImageAsyncSource.AsyncSource="{Binding CoverAsyncSource, Mode=OneWay}">
							<Image.Effect>
								<DropShadowEffect ShadowDepth="0" BlurRadius="20"/>
							</Image.Effect>
						</Image>

					</controls:ErrorIndicator>
				</Grid>
			</Border>
			<Border Grid.Row="1" BorderThickness="0,1,0,0" Background="{DynamicResource ColorAccentBrush}">
				<Grid>
					<StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="16,0,0,0">
						<TextBlock Text="{Binding CoverRetrieverResources.TextCoverSixeWidth, Source={StaticResource coverRetrieverResources}}" Margin="0,0,2,0"/>
						<TextBlock Text="{Binding CoverSize.Width}" Margin="0,0,8,0"/>
						<TextBlock Text="{Binding CoverRetrieverResources.TextCoverSixeHeight, Source={StaticResource coverRetrieverResources}}"  Margin="0,0,2,0"/>
						<TextBlock Text="{Binding CoverSize.Height}"/>
					</StackPanel>
					<Button Content="{Binding CoverRetrieverResources.TextSaveCoverInToDirectory, Source={StaticResource coverRetrieverResources}}"
						Command="{Binding SaveCoverCommand}" IsHitTestVisible="True" HorizontalAlignment="Center" VerticalAlignment="Center"
						/>
				</Grid>
			</Border>
		</Grid>
	</toolkit:BusyIndicator>
</Window>
