CoverRetriever/View/CoverPreviewView.xaml

<Window x:Class="CoverRetriever.View.CoverPreviewView"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:toolkit="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit.Extended" 
		xmlns:resources="clr-namespace:CoverRetriever.Resources" 
		xmlns:cmd="clr-namespace:Microsoft.Practices.Prism.Commands" 
		mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300"
		MinWidth="400" MinHeight="400" Width="600" Height="600"
		cmd:Closing.Command="{Binding FinishCommand}">
	<Window.Resources>
		<resources:CoverRetrieverResourcesWrapper x:Key="coverRetrieverResources"/>
	</Window.Resources>
	<toolkit:BusyIndicator IsBusy="{Binding IsBusy}" BusyContent="{Binding OperationName}">
		<Grid RenderTransformOrigin="0.5,0.5">
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition Height="30"/>
			</Grid.RowDefinitions>
			<Image x:Name="image" 
			   Source="{Binding CoverImage, Mode=OneWay}" 
			   VerticalAlignment="Center" />
			<StackPanel Grid.Row="1" Orientation="Horizontal" Margin="16,0" HorizontalAlignment="Left" VerticalAlignment="Center">
				<TextBlock Text="{Binding Path=CoverRetrieverResources.TextCoverSixeWidth, Source={StaticResource coverRetrieverResources}}" Margin="0,0,2,0"/>
				<TextBlock Text="{Binding CoverSize.Width}" Margin="0,0,8,0"/>
				<TextBlock Text="{Binding Path=CoverRetrieverResources.TextCoverSixeHeight, Source={StaticResource coverRetrieverResources}}"  Margin="0,0,2,0"/>
				<TextBlock Text="{Binding CoverSize.Height}"/>
			</StackPanel>
			<Button Content="{Binding Path=CoverRetrieverResources.TextSaveCoverInToDirectory, Source={StaticResource coverRetrieverResources}}"
					Command="{Binding SaveCoverCommand}"
					Grid.Row="1"
					HorizontalAlignment="Center"
					MinWidth="75"/>
		</Grid>
	</toolkit:BusyIndicator>
</Window>
