CoverRetriever/View/CoverPreviewWindow.xaml

<Window
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:CoverRetreiver_SampleData="clr-namespace:CoverRetriever.SampleData" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="CoverRetriever.View.CoverPreviewWindow"
		Title="CoverPreviewWindow" 
		WindowStyle="ThreeDBorderWindow" WindowStartupLocation="CenterScreen" d:DesignWidth="496.5" d:DesignHeight="423" MinWidth="400" MinHeight="400" Width="600" Height="600">
	<Window.Resources>
		<CoverRetreiver_SampleData:RemoteCoverData x:Key="RemoteCoverDataDataSource" d:IsDataSource="True"/>
	</Window.Resources>
	<Window.DataContext>
		<Binding Source="{StaticResource RemoteCoverDataDataSource}"/>
	</Window.DataContext>
	<Grid RenderTransformOrigin="0.5,0.5">
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="18"/>
		</Grid.RowDefinitions>
		<Image x:Name="image" Source="{Binding CoverUri, Mode=OneWay}" VerticalAlignment="Center" Margin="0" d:LayoutOverrides="Width" />
		<StackPanel Grid.Row="1" Orientation="Horizontal" Margin="16,0" HorizontalAlignment="Left" VerticalAlignment="Center">
			<TextBlock TextWrapping="Wrap" Text="Width:" Margin="0,0,2,0"/>
			<TextBlock TextWrapping="Wrap" Text="{Binding CoverSize.Width}" Margin="0,0,8,0"/>
			<TextBlock TextWrapping="Wrap" Text="Height:" Margin="0,0,2,0"/>
			<TextBlock TextWrapping="Wrap" Text="{Binding CoverSize.Height}"/>
		</StackPanel>
	</Grid>
</Window>
