CoverRetriever/View/FileConductorView.xaml

<UserControl x:Class="CoverRetriever.View.FileConductorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:CoverRetriever.Controls"
             xmlns:converter="clr-namespace:CoverRetriever.Converter"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:resources="clr-namespace:CoverRetriever.Resources"
             MinHeight="190"
             d:DesignWidth="405"
             mc:Ignorable="d">
    <UserControl.Resources>
        <resources:CoverRetrieverResourcesWrapper x:Key="coverRetrieverResources" />
        <converter:CoverToImageConverter x:Key="coverToImageConverter" />
        <converter:CoverRecipientToBoolConverter x:Key="coverRecipientToBoolConverter" />

        <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,0,4,0" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="136" />
            <ColumnDefinition Width="55" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="35.1066666666667" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <CheckBox x:Name="embedCheckBox"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center"
                  Content="{Binding CoverRetrieverResources.FlagEmbedCover,
                                    Source={StaticResource coverRetrieverResources}}"
                  IsChecked="{Binding Path=Recipient,
                                      Mode=TwoWay,
                                      Converter={StaticResource coverRecipientToBoolConverter}}" />
        <StackPanel Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    Visibility="{Binding ElementName=embedCheckBox,
                                         Path=IsChecked,
                                         Converter={StaticResource boolToVisibilityConverter}}">
            <CheckBox VerticalAlignment="Center"
                      Content="{Binding CoverRetrieverResources.FlagApplyToAll,
                                        Source={StaticResource coverRetrieverResources}}"
                      IsChecked="{Binding Path=ApplyToAllFiles,
                                          Mode=TwoWay}" />
        </StackPanel>
        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   Style="{DynamicResource ContentTextStyle}"
                   Text="{Binding CoverRetrieverResources.TextTrackName,
                                  Source={StaticResource coverRetrieverResources}}" />
        <TextBox x:Name="textBox"
                 Grid.Row="1"
                 Grid.Column="2"
                 VerticalAlignment="Center"
                 controls:TextValidator.NotifyIfEmpty="True"
                 IsReadOnly="True"
                 Text="{Binding Path=SelectedAudio.TrackName,
                                Mode=OneWay}" />
        <TextBlock Grid.Row="2"
                   Grid.Column="1"
                   Style="{DynamicResource ContentTextStyle}"
                   Text="{Binding CoverRetrieverResources.TextArtist,
                                  Source={StaticResource coverRetrieverResources}}" />
        <TextBox Grid.Row="2"
                 Grid.Column="2"
                 VerticalAlignment="Center"
                 controls:TextValidator.NotifyIfEmpty="True"
                 IsReadOnly="True"
                 Text="{Binding Path=SelectedAudio.Artist,
                                Mode=OneWay}" />
        <TextBlock Grid.Row="3"
                   Grid.Column="1"
                   Style="{DynamicResource ContentTextStyle}"
                   Text="{Binding CoverRetrieverResources.TextAlbum,
                                  Source={StaticResource coverRetrieverResources}}" />
        <TextBox Grid.Row="3"
                 Grid.Column="2"
                 VerticalAlignment="Center"
                 controls:TextValidator.NotifyIfEmpty="True"
                 IsReadOnly="True"
                 Text="{Binding Path=SelectedAudio.Album,
                                Mode=OneWay}" />
        <TextBlock Grid.Row="4"
                   Grid.Column="1"
                   Margin="0"
                   Style="{DynamicResource ContentTextStyle}"
                   Text="{Binding CoverRetrieverResources.TextYear,
                                  Source={StaticResource coverRetrieverResources}}" />
        <TextBox Grid.Row="4"
                 Grid.Column="2"
                 Width="45"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 controls:TextValidator.NotifyIfEmpty="True"
                 IsReadOnly="True"
                 Text="{Binding Path=SelectedAudio.Year,
                                Mode=OneWay}" />
        <Border Grid.Row="1"
                Grid.RowSpan="4"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                DataContext="{Binding }">
            <Border.Effect>
                <DropShadowEffect BlurRadius="5" ShadowDepth="0" />
            </Border.Effect>
            <Grid Width="128" Height="128">
                <Image Source="/CoverRetriever;component/Assets/Shell_NoCover.png" Visibility="{Binding Path=SelectedAudioCover, Converter={StaticResource nullToVisibilityConverter}}" />
                <Image x:Name="CurrentCoverImage"
                       Margin="0,-1,0,1"
                       controls:ImageAsyncSource.AsyncSource="{Binding Path=SelectedAudioCover,
                                                                       Converter={StaticResource coverToImageConverter}}"
                       Visibility="{Binding Path=SelectedAudioCover,
                                            Converter={StaticResource notNullToVisibilityConverter}}" />
            </Grid>
        </Border>
        <StackPanel Grid.Row="5"
                    Grid.ColumnSpan="2"
                    Margin="0,6,0,0"
                    Orientation="Horizontal"
                    Visibility="{Binding Path=SelectedAudioCover,
                                         Converter={StaticResource notNullToVisibilityConverter}}"
                    d:LayoutOverrides="GridBox">
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{DynamicResource ContentTextStyle}" Text="{Binding CoverRetrieverResources.TextCoverSixeWidth, Source={StaticResource coverRetrieverResources}}" />
                <TextBlock Margin="2,0,8,0"
                           Style="{DynamicResource ContentTextStyle}"
                           Text="{Binding Path=SelectedAudioCover.CoverSize.Width}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{DynamicResource ContentTextStyle}" Text="{Binding CoverRetrieverResources.TextCoverSixeHeight, Source={StaticResource coverRetrieverResources}}" />
                <TextBlock Margin="2,0,8,0"
                           Style="{DynamicResource ContentTextStyle}"
                           Text="{Binding Path=SelectedAudioCover.CoverSize.Height}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
