CoverRetriever/View/FileConductorView.xaml

<UserControl x:Class="CoverRetriever.View.FileConductorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:CoverRetriever.Controls"
             xmlns:converter="clr-namespace:CoverRetriever.Converter"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:resources="clr-namespace:CoverRetriever.Resources"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviors="clr-namespace:CoverRetriever.Behaviors"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:interaction="clr-namespace:CoverRetriever.Common.Interaction;assembly=CoverRetriever.Common"
             xmlns:prism="clr-namespace:Microsoft.Practices.Prism.Interactivity.InteractionRequest;assembly=Microsoft.Practices.Prism.Interactivity"
             MinHeight="190"
             d:DesignWidth="405"
             mc:Ignorable="d" 
             Background="Transparent"
             IsEnabled="{Binding SelectedAudio, Converter={StaticResource nullToBoolConverter}}">
    <UserControl.Resources>
        <resources:CoverRetrieverResourcesWrapper x:Key="CoverRetrieverResources" />
        <converter:CoverToImageConverter x:Key="CoverToImageConverter" />
        <converter:CoverRecipientToBoolConverter x:Key="CoverRecipientToBoolConverter" />
        <converter:IsDirtySaveSettingToReadonlyConverter x:Key="IsDirtySaveSettingConverter"/>

        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}" >
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,0,4,0" />
        </Style>
        
        <Style TargetType="xctk:SplitButton" BasedOn="{StaticResource {x:Type xctk:SplitButton}}">
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Margin" Value="0,0,8,-3"/>
        </Style>

        <Style x:Key="TagButton"
               BasedOn="{StaticResource {x:Type Button}}"
               TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Margin" Value="0,0,0,-3" />
        </Style>

        <Style x:Key="TaggerHighlight" TargetType="Border">
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="BorderBrush" Value="{StaticResource ColorAccentHighlightBrush}" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="-3,-3,-3,-6" />
        </Style>
        
        <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
           <Setter Property="Margin" Value="0,0,4,0"/>
        </Style>
    </UserControl.Resources>
    <i:Interaction.Behaviors>
        <behaviors:SetFocusOnMouseDown/>
    </i:Interaction.Behaviors>
    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding ConfirmationRequest}">
            <interaction:ConfirmationWindowTrigger />
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="136" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="35" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <CheckBox x:Name="embedCheckBox"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center"
                  Content="{Binding CoverRetrieverResources.FlagEmbedCover,
                                    Source={StaticResource CoverRetrieverResources}}"
                  IsChecked="{Binding Path=Recipient,
                                      Mode=TwoWay,
                                      Converter={StaticResource CoverRecipientToBoolConverter}}" />
        <StackPanel Grid.Column="1"
                    Grid.ColumnSpan="3"
                    Orientation="Horizontal"
                    Visibility="{Binding ElementName=embedCheckBox,
                                         Path=IsChecked,
                                         Converter={StaticResource boolToVisibilityConverter}}">
            <CheckBox VerticalAlignment="Center"
                      Content="{Binding CoverRetrieverResources.FlagApplyToAll,
                                        Source={StaticResource CoverRetrieverResources}}"
                      IsChecked="{Binding Path=ApplyToAllFiles,
                                          Mode=TwoWay}" />
        </StackPanel>
        
        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   Style="{DynamicResource ContentTextStyle}"
                   Text="{Binding CoverRetrieverResources.TextTrackName,
                                  Source={StaticResource CoverRetrieverResources}}" />
        <CheckBox x:Name="saveTrackName" Grid.Row="1" Grid.Column="2" IsChecked="{Binding SaveTagsSettings.TrackName}" 
                  Visibility="{Binding IsDirty, Converter={StaticResource boolToVisibilityConverter}}"/>
        <TextBox x:Name="trackName"
                 Grid.Row="1"
                 Grid.Column="3"
                 VerticalAlignment="Center"
                 controls:TextValidator.NotifyIfEmpty="True"
                 Text="{Binding Path=TrackName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <TextBox.IsReadOnly>
                <MultiBinding Converter="{StaticResource IsDirtySaveSettingConverter}">
                    <Binding Path="IsDirty"/>
                    <Binding Path="SaveTagsSettings.TrackName" Converter="{StaticResource InverseBoolConverter}"/>
                </MultiBinding>
            </TextBox.IsReadOnly>
            <i:Interaction.Behaviors>
                <behaviors:SelectAllOnGotFocusBehavior/>
            </i:Interaction.Behaviors>
        </TextBox>

        <CheckBox x:Name="saveArtist" Grid.Row="2" Grid.Column="2" IsChecked="{Binding SaveTagsSettings.Artist}" 
                  Visibility="{Binding IsDirty, Converter={StaticResource boolToVisibilityConverter}}"/>
        <TextBlock Grid.Row="2"
                   Grid.Column="1"
                   Style="{DynamicResource ContentTextStyle}"
                   Text="{Binding CoverRetrieverResources.TextArtist,
                                  Source={StaticResource CoverRetrieverResources}}" />
        <TextBox x:Name="artist"
                 Grid.Row="2"
                 Grid.Column="3"
                 VerticalAlignment="Center"
                 controls:TextValidator.NotifyIfEmpty="True"
                 Text="{Binding Path=Artist, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <TextBox.IsReadOnly>
                <MultiBinding Converter="{StaticResource IsDirtySaveSettingConverter}">
                    <Binding Path="IsDirty"/>
                    <Binding Path="SaveTagsSettings.Artist" Converter="{StaticResource InverseBoolConverter}"/>
                </MultiBinding>
            </TextBox.IsReadOnly>
            <i:Interaction.Behaviors>
                <behaviors:SelectAllOnGotFocusBehavior/>
            </i:Interaction.Behaviors>
        </TextBox>

        <CheckBox x:Name="saveAlbum" Grid.Row="3" Grid.Column="2" IsChecked="{Binding SaveTagsSettings.Album}" 
                  Visibility="{Binding IsDirty, Converter={StaticResource boolToVisibilityConverter}}"/>
        <TextBlock Grid.Row="3"
                   Grid.Column="1"
                   Style="{DynamicResource ContentTextStyle}"
                   Text="{Binding CoverRetrieverResources.TextAlbum,
                                  Source={StaticResource CoverRetrieverResources}}" />
        <TextBox x:Name="album"
                 Grid.Row="3"
                 Grid.Column="3"
                 VerticalAlignment="Center"
                 controls:TextValidator.NotifyIfEmpty="True"
                 Text="{Binding Path=Album, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <TextBox.IsReadOnly>
                <MultiBinding Converter="{StaticResource IsDirtySaveSettingConverter}">
                    <Binding Path="IsDirty"/>
                    <Binding Path="SaveTagsSettings.Album" Converter="{StaticResource InverseBoolConverter}"/>
                </MultiBinding>
            </TextBox.IsReadOnly>
            <i:Interaction.Behaviors>
                <behaviors:SelectAllOnGotFocusBehavior/>
            </i:Interaction.Behaviors>
        </TextBox>

        <CheckBox x:Name="saveYear" Grid.Row="4" Grid.Column="2" IsChecked="{Binding SaveTagsSettings.Year}" 
                  Visibility="{Binding IsDirty, Converter={StaticResource boolToVisibilityConverter}}"/>
        <TextBlock Grid.Row="4"
                   Grid.Column="1"
                   Margin="0"
                   Style="{DynamicResource ContentTextStyle}"
                   Text="{Binding CoverRetrieverResources.TextYear,
                                  Source={StaticResource CoverRetrieverResources}}" />
        <TextBox x:Name="year"
                 Grid.Row="4"
                 Grid.Column="3"
                 Width="45"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 controls:TextValidator.NotifyIfEmpty="True"
                 Text="{Binding Path=Year, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <TextBox.IsReadOnly>
                <MultiBinding Converter="{StaticResource IsDirtySaveSettingConverter}">
                    <Binding Path="IsDirty"/>
                    <Binding Path="SaveTagsSettings.Year" Converter="{StaticResource InverseBoolConverter}"/>
                </MultiBinding>
            </TextBox.IsReadOnly>
            <i:Interaction.Behaviors>
                <behaviors:SelectAllOnGotFocusBehavior/>
            </i:Interaction.Behaviors>
        </TextBox>
        
        <controls:FocusLostNotifier LostFocusCommand="{Binding Path=LoadCaversCommand}">
            <controls:FocusLostNotifier.FocusableElements>
                <controls:UIElementItem Element="{x:Reference trackName}"/>
                <controls:UIElementItem Element="{x:Reference artist}"/>
                <controls:UIElementItem Element="{x:Reference album}"/>
                <controls:UIElementItem Element="{x:Reference year}"/>
                <controls:UIElementItem Element="{x:Reference saveTrackName}"/>
                <controls:UIElementItem Element="{x:Reference saveArtist}"/>
                <controls:UIElementItem Element="{x:Reference saveAlbum}"/>
                <controls:UIElementItem Element="{x:Reference saveYear}"/>
            </controls:FocusLostNotifier.FocusableElements>
        </controls:FocusLostNotifier>
        <Border Grid.Row="1"
                Grid.RowSpan="4"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                DataContext="{Binding }">
            <Border.Effect>
                <DropShadowEffect BlurRadius="5" ShadowDepth="0" />
            </Border.Effect>
            <Grid Width="128" Height="128">
                <Image Source="/CoverRetriever;component/Assets/Shell_NoCover.png" Visibility="{Binding Path=SelectedAudioCover, Converter={StaticResource nullToVisibilityConverter}}" />
                <Image x:Name="CurrentCoverImage"
                       Margin="0,-1,0,1"
                       controls:ImageAsyncSource.AsyncSource="{Binding Path=SelectedAudioCover,
                                                                       Converter={StaticResource CoverToImageConverter}}"
                       Visibility="{Binding Path=SelectedAudioCover,
                                            Converter={StaticResource notNullToVisibilityConverter}}" />
            </Grid>
        </Border>
        <StackPanel Grid.Row="5"
                    Grid.ColumnSpan="2"
                    Margin="0,6,0,0"
                    Orientation="Horizontal"
                    Visibility="{Binding Path=SelectedAudioCover,
                                         Converter={StaticResource notNullToVisibilityConverter}}"
                    d:LayoutOverrides="GridBox">
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{DynamicResource ContentTextStyle}" Text="{Binding CoverRetrieverResources.TextCoverSixeWidth, Source={StaticResource CoverRetrieverResources}}" />
                <TextBlock Margin="2,0,8,0"
                           Style="{DynamicResource ContentTextStyle}"
                           Text="{Binding Path=SelectedAudioCover.CoverSize.Width}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{DynamicResource ContentTextStyle}" Text="{Binding CoverRetrieverResources.TextCoverSixeHeight, Source={StaticResource CoverRetrieverResources}}" />
                <TextBlock Margin="2,0,8,0"
                           Style="{DynamicResource ContentTextStyle}"
                           Text="{Binding Path=SelectedAudioCover.CoverSize.Height}" />
            </StackPanel>
        </StackPanel>
        <Border x:Name="getTaggerBorder"
                Grid.Column="3"
                Grid.ColumnSpan="3"
                Grid.Row="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Visibility="{Binding IsDirty, Converter={StaticResource invertBoolToVisibilityConverter}}">
            <Grid>
                <Button x:Name="getTagButton"
                                    Command="{Binding GrabTagsCommand}"
                                    Content="{Binding Path=CoverRetrieverResources.TextGetTagsFromLasrFm,
                                                      Source={StaticResource CoverRetrieverResources}}"
                                    Style="{StaticResource TagButton}" />
                <Border Opacity="0" Style="{StaticResource TaggerHighlight}">
                    <i:Interaction.Behaviors>
                        <behaviors:HighlightElementBehavior HighlightRequest="{Binding HighlightToGetTags}" />
                    </i:Interaction.Behaviors>
                </Border>
            </Grid>
        </Border>
        <Border x:Name="saveTagBorder" 
                Grid.Column="3"
                Grid.ColumnSpan="3"
                Grid.Row="5"
                Visibility="{Binding IsDirty, Converter={StaticResource boolToVisibilityConverter}}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <xctk:SplitButton x:Name="saveButton"
                                  Grid.Column="0"
                                  Command="{Binding SaveSuggestedTagCommand}"
                                  Content="{Binding CoverRetrieverResources.TextSave, Source={StaticResource CoverRetrieverResources}}"
                                  IsOpen="{Binding SaveTagsOptionsIsOpened, Mode=TwoWay}">
                    <xctk:SplitButton.DropDownContent>
                        <Button Margin="1,1" 
                                Width="177"
                                Command="{Binding SaveSuggestedTagsInContextCommand}"
                                Content="{Binding CoverRetrieverResources.FlagApplyToAll, Source={StaticResource CoverRetrieverResources}}">
                        </Button>
                    </xctk:SplitButton.DropDownContent>
                </xctk:SplitButton>
                <Button x:Name="cancelButton"
                        Grid.Column="1"
                        Command="{Binding RejectSuggestedTagCommand}"
                        Content="{Binding CoverRetrieverResources.TextCancel, Source={StaticResource CoverRetrieverResources}}"
                        Style="{StaticResource TagButton}" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
