CoverRetriever/View/OpenFolderView.xaml

<Window x:Class="CoverRetriever.View.OpenFolderView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:interact="clr-namespace:CoverRetriever.Common.Interaction;assembly=CoverRetriever.Common"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:resources="clr-namespace:CoverRetriever.Resources"
        Style="{StaticResource DialogWindow}"
        interact:WindowExtensions.HideOnClose="True"
        Loaded="WindowLoaded"
        Height="180"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d">
    <Window.Resources>
        <resources:CoverRetrieverResourcesWrapper x:Key="coverRetrieverResources" />
    </Window.Resources>
    <Border Style="{DynamicResource BackgroundBorderStyle}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="40" />
                <RowDefinition Height="{StaticResource ButtonsRowHeight}" />
            </Grid.RowDefinitions>
            <Image Grid.RowSpan="2" Source="/CoverRetriever;component/Assets/OpenFolder.png" />
            <TextBlock Grid.Column="1"
                       Margin="10,0,0,0"
                       Style="{DynamicResource Heading5}"
                       Text="{Binding CoverRetrieverResources.TextStepTwoHeader,
                                      Source={StaticResource coverRetrieverResources}}"
                       d:LayoutOverrides="Width, Height" />
            <TextBlock Grid.Row="1"
                       Grid.Column="1"
                       Margin="10,5,0,0"
                       Style="{DynamicResource TextBlockLight}"
                       Text="{Binding CoverRetrieverResources.TextStepOne,
                                      Source={StaticResource coverRetrieverResources}}"
                       d:LayoutOverrides="Width, Height" />
            <Grid Grid.Row="2"
                  Grid.ColumnSpan="2"
                  VerticalAlignment="Top"
                  d:LayoutOverrides="Height">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBox x:Name="FolderPathTextBlock"
                         Margin="4,0,0,0"
                         VerticalAlignment="Top" />
                <Image x:Name="errorImage"
                       Width="16"
                       Height="16"
                       Margin="0,13,-8,0"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Top"
                       Source="/CoverRetriever;component/Assets/no_entry.png"
                       Stretch="Fill"
                       Visibility="Collapsed" />
                <Button Grid.Column="1"
                        Margin="8,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="Browse_OnClick"
                        Content="{Binding CoverRetrieverResources.TextBrowse,
                                          Source={StaticResource coverRetrieverResources}}"
                        IsDefault="True" />
            </Grid>
            <StackPanel Grid.Row="3"
                        Grid.Column="1"
                        Margin="0, 0, 4, 4"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                <Button x:Name="OkButton"
                        Margin="0,0,8,0"
                        VerticalAlignment="Center"
                        Command="{Binding ConfirmCommand}"
                        CommandParameter="{Binding Text,
                                                   ElementName=FolderPathTextBlock}"
                        Content="{Binding CoverRetrieverResources.TextOk,
                                          Source={StaticResource coverRetrieverResources}}"
                        IsEnabled="False"
                        Style="{DynamicResource GreenButton}" />
                <Button VerticalAlignment="Center"
                        Content="{Binding CoverRetrieverResources.TextCancel,
                                          Source={StaticResource coverRetrieverResources}}"
                        IsCancel="True"
                        IsEnabled="{Binding IsCloseEnable}" />
            </StackPanel>
        </Grid>
    </Border>
</Window>
