CoverRetriever/View/OpenFolderView.xaml

<Window x:Class="CoverRetriever.View.OpenFolderView"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
		xmlns:resources="clr-namespace:CoverRetriever.Resources" xmlns:interact="clr-namespace:CoverRetriever.Interaction" 
		interact:WindowExtensions.HideOnClose="True"
		mc:Ignorable="d" 
		Height="180" Width="459">
	<Window.Resources>
		<resources:CoverRetrieverResourcesWrapper x:Key="coverRetrieverResources"/>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="25" />
		</Grid.RowDefinitions>
		<StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,0,0,20">
			<TextBox x:Name="FolderPathTextBlock" Width="301"/>
			<Button Content="{Binding Path=CoverRetrieverResources.TextBrowse, Source={StaticResource coverRetrieverResources}}"
					Click="Browse_OnClick"
					IsDefault="True"/>
		</StackPanel>
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 0, 4, 4" Grid.Row="1" >
			<Button Content="{Binding Path=CoverRetrieverResources.TextOk, Source={StaticResource coverRetrieverResources}}"
					Command="{Binding ConfirmCommand}"
					CommandParameter="{Binding Path=Text, ElementName=FolderPathTextBlock}"
					Margin="0, 0, 4, 0" Click="Button_Click" />
			<Button Content="{Binding Path=CoverRetrieverResources.TextCancel, Source={StaticResource coverRetrieverResources}}"
					IsCancel="True"/>
		</StackPanel>
	</Grid>
</Window>
