CoverRetriever/View/SelectSearchProviderView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:interact="clr-namespace:CoverRetriever.Common.Interaction;assembly=CoverRetriever.Common"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:resources="clr-namespace:CoverRetriever.Resources"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="CoverRetriever.View.SelectSearchProviderView"
        interact:WindowExtensions.HideOnClose="True"
        Height="279.572"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d">
    <Window.Resources>
        <resources:CoverRetrieverResourcesWrapper x:Key="coverRetrieverResources" />
    </Window.Resources>
    <Window.Style>
        <StaticResource ResourceKey="DialogWindow"/>
    </Window.Style>
    <Border Style="{DynamicResource BackgroundBorderStyle}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="40" />
                <RowDefinition Height="{StaticResource ButtonsRowHeight}" />
            </Grid.RowDefinitions>
            <Image Grid.RowSpan="2" Source="/CoverRetriever;component/Assets/Search.png" />
            <TextBlock Grid.Column="1"
				Margin="10,0,0,100"
				Style="{DynamicResource Heading5}"
				Text="{Binding CoverRetrieverResources.TextStepOneHeader, Source={StaticResource coverRetrieverResources}}" Grid.RowSpan="2" />
            <TextBlock Grid.Row="1"
                       Grid.Column="1"
                       Margin="10,30,0,15"
                       Style="{DynamicResource TextBlockLight}"
                       Text="{Binding CoverRetrieverResources.TextStepOne,
                                      Source={StaticResource coverRetrieverResources}}" Grid.RowSpan="2" />
            <Grid
				VerticalAlignment="Top" Grid.Column="1" Margin="18,10,-93,0" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="56.8" />
                    <ColumnDefinition Width="282.2"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="SearchServiceComboBox" RenderTransformOrigin="-0.381,2.381" Grid.ColumnSpan="3" Margin="-3,83,97,-83">
                    <System:String>Bing</System:String>
                    <System:String>Google</System:String>
                </ComboBox>
                <TextBox x:Name="GoogleSearchEngineKeyTextBlock"
					Margin="-3,155,97,-155"
					VerticalAlignment="Top" Grid.ColumnSpan="3" Height="28" />
                <Image x:Name="errorImage"
					Width="16"
					Height="16"
					Margin="0,13,2,-1"
					HorizontalAlignment="Right"
					VerticalAlignment="Top"
					Source="/CoverRetriever;component/Assets/no_entry.png"
					Stretch="Fill"
					Visibility="Collapsed" Grid.Column="1" />
                <TextBox x:Name="ApiKeyTextBlock"
					Margin="-3,122,97,-122"
					VerticalAlignment="Top" Grid.ColumnSpan="3" Height="28" />

            </Grid>
            <StackPanel Grid.Row="3"
				Grid.Column="1"
				Margin="0, 0, 4, 4"
				HorizontalAlignment="Right"
				Orientation="Horizontal">
                <Button x:Name="OkButton"
					Margin="0,0,8,0"
					VerticalAlignment="Center"
					Command="{Binding ConfirmCommand}"
					CommandParameter="{Binding Text, ElementName=SearchProviderSelect}"
					Content="{Binding CoverRetrieverResources.TextOk, Source={StaticResource coverRetrieverResources}}"
					IsEnabled="False"
					Style="{DynamicResource GreenButton}" />
                <Button VerticalAlignment="Center"
					Content="{Binding CoverRetrieverResources.TextCancel, Source={StaticResource coverRetrieverResources}}"
					IsCancel="True"
					IsEnabled="{Binding IsCloseEnable}" />
            </StackPanel>
        </Grid>
    </Border>
</Window>
