CoverRetriever/View/Shell.xaml

<Window x:Class="CoverRetriever.View.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:behaviors="clr-namespace:CoverRetriever.Behaviors"
        xmlns:cmd="clr-namespace:Microsoft.Practices.Prism.Commands"
        xmlns:controls="clr-namespace:CoverRetriever.Controls"
        xmlns:converter="clr-namespace:CoverRetriever.Converter"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:fluid="clr-namespace:FluidKit.Controls;assembly=FluidKit"
        xmlns:helper="clr-namespace:CoverRetriever.Common.Extensions;assembly=CoverRetriever.Common"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:interaction="clr-namespace:CoverRetriever.Common.Interaction;assembly=CoverRetriever.Common"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:model="clr-namespace:CoverRetriever.Model"
        xmlns:prism="clr-namespace:Microsoft.Practices.Prism.Interactivity.InteractionRequest;assembly=Microsoft.Practices.Prism.Interactivity"
        xmlns:resources="clr-namespace:CoverRetriever.Resources"
        xmlns:view="clr-namespace:CoverRetriever.View" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Style="{StaticResource DefaultWindowStyle}"
        Width="760"
        Height="560"
        MinWidth="760"
        MinHeight="560"
        cmd:Closing.Command="{Binding FinishCommand}"
        cmd:Loaded.Command="{Binding LoadedCommand}"
        mc:Ignorable="d">
    <Window.Resources>
        <converter:TreePathContructor x:Key="treePathContructor" />
        <converter:SelectedFileSystemItemConverter x:Key="selectedFileSystemItemConverter" />
        <converter:FolderImageConverter x:Key="folderImageConverter" />

        <resources:CoverRetrieverResourcesWrapper x:Key="coverRetrieverResources" />

        <HierarchicalDataTemplate DataType="{x:Type model:Folder}" ItemsSource="{Binding Children}">
            <StackPanel Orientation="Horizontal">
                <Image Width="18"
                       Height="18"
                       Margin="0,0,4,0"
                       Source="{Binding .,
                                        Converter={StaticResource folderImageConverter}}" />
                <TextBlock Text="{Binding Name}" />
            </StackPanel>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate DataType="{x:Type model:RootFolder}" ItemsSource="{Binding Children}">
            <StackPanel Orientation="Horizontal">
                <Image Width="18"
                       Height="18"
                       Margin="0,0,4,0"
                       Source="{Binding .,
                                        Converter={StaticResource folderImageConverter}}" />
                <TextBlock FontStyle="Italic" Text="{Binding Name}" />
            </StackPanel>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate DataType="{x:Type model:AudioFile}">
            <StackPanel Orientation="Horizontal">
                <Image Width="18"
                       Height="18"
                       Margin="0,0,4,0"
                       Source="/CoverRetriever;component/Assets/Shell_File.png" />
                <TextBlock Text="{Binding Name}" />
            </StackPanel>
        </HierarchicalDataTemplate>

        <DataTemplate x:Key="SuggestedCoverDataTemplate_Reflection">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="0.5*" />
                </Grid.RowDefinitions>
                <Border x:Name="ElementVisual"
                        Background="Black"
                        BorderBrush="LightYellow"
                        BorderThickness="2"
                        Padding="2">
                    <Image Source="{Binding ThumbUri}" Stretch="Uniform">
                        <i:Interaction.Behaviors>
                            <ei:FluidMoveSetTagBehavior Tag="DataContext" />
                        </i:Interaction.Behaviors>
                    </Image>
                </Border>
                <Rectangle Grid.Row="1" OpacityMask="{StaticResource ReflectionBrush}">
                    <Rectangle.Fill>
                        <VisualBrush Visual="{Binding ElementName=ElementVisual}">
                            <VisualBrush.RelativeTransform>
                                <ScaleTransform CenterX="0.5"
                                                CenterY="0.5"
                                                ScaleX="1"
                                                ScaleY="-1" />
                            </VisualBrush.RelativeTransform>
                        </VisualBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="ErrorIndicatorErrorTemplate">
            <Border BorderBrush="{DynamicResource BorderColor}"
                    BorderThickness="1"
                    CornerRadius="3"
                    Padding="4">
                <Grid Width="Auto"
                      Height="Auto"
                      d:DesignHeight="64"
                      d:DesignWidth="160">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="16" />
                        <ColumnDefinition Width="*" MinWidth="40" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Image Width="32" Source="/CoverRetriever;component/Assets/Alert.png" />
                    <ContentPresenter Grid.Column="1"
                                      Margin="10,0,0,0"
                                      VerticalAlignment="Center"
                                      Content="{Binding ''}" />
                    <Button Grid.Row="1"
                            Grid.ColumnSpan="2"
                            Width="75"
                            Margin="0,4,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Command="{Binding Path=DataContext.CloseErrorMessage,
                                              ElementName=LayoutRoot}"
                            Content="{Binding CoverRetrieverResources.ButtonClose,
                                              Source={StaticResource coverRetrieverResources}}" />
                </Grid>
            </Border>
        </DataTemplate>
    </Window.Resources>
    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding PreviewCoverRequest}">
            <interaction:WindowTrigerAction>
                <view:CoverPreviewView />
            </interaction:WindowTrigerAction>
        </prism:InteractionRequestTrigger>
        <prism:InteractionRequestTrigger SourceObject="{Binding SelectRootFolderRequest}">
            <interaction:WindowTrigerAction>
                <view:OpenFolderView />
            </interaction:WindowTrigerAction>
        </prism:InteractionRequestTrigger>
        <prism:InteractionRequestTrigger SourceObject="{Binding AboutRequest}">
            <interaction:WindowTrigerAction>
                <view:AboutView />
            </interaction:WindowTrigerAction>
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>
    <xctk:BusyIndicator BusyContent="{Binding OperationName}" IsBusy="{Binding IsBusy}">
        <Grid x:Name="LayoutRoot">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="170" />
                <RowDefinition />
                <RowDefinition Height="{StaticResource ButtonsRowHeight}" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*" MinWidth="200" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="70*" MinWidth="400" />
            </Grid.ColumnDefinitions>
            <Menu Grid.ColumnSpan="3"
                  Margin="0,0,0,2"
                  Background="{DynamicResource ColorAccentBrush}"
                  BorderThickness="0,0,0,1">
                <MenuItem Header="{Binding Path=CoverRetrieverResources.TextFile, Source={StaticResource coverRetrieverResources}}" Padding="7,5,8,3">
                    <MenuItem Command="{Binding SelectFolderCommand}" Header="{Binding Path=CoverRetrieverResources.TextOpenFolder, Source={StaticResource coverRetrieverResources}}" />
                </MenuItem>
                <MenuItem Command="{Binding AboutCommand}"
                          Header="{Binding Path=CoverRetrieverResources.TextAbout,
                                           Source={StaticResource coverRetrieverResources}}"
                          Padding="7,5,8,3" />
            </Menu>
            <Border x:Name="FileSystemBorder"
                    Grid.Row="1"
                    Grid.RowSpan="3"
                    Margin="4,2,0,4"
                    Background="{DynamicResource ControlBackgroundAltBrush}">
                <TreeView cmd:SelectedItemChanged.Command="{Binding FileSystemSelectedItemChangedCommand}"
                          cmd:SelectedItemChanged.CommandParameter="{Binding SelectedItem,
                                                                             Converter={StaticResource selectedFileSystemItemConverter},
                                                                             RelativeSource={RelativeSource Self}}"
                          helper:TreeViewExtensions.SelectedItem="{Binding SelectedFileSystemItem,
                                                                           Converter={StaticResource treePathContructor}}"
                          ItemsSource="{Binding FileSystem}" />
            </Border>
            <GridSplitter Grid.Row="1"
                          Grid.RowSpan="4"
                          Grid.Column="1"
                          Width="3"
                          Margin="0,2,0,4"
                          HorizontalAlignment="Center"
                          Background="{DynamicResource separatorBrush}" />

            <Border x:Name="FileInfoBorder"
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    Grid.Column="2"
                    Margin="4,2,4,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="190" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <view:FileConductorView Grid.ColumnSpan="2" DataContext="{Binding FileConductorViewModel}" />
                    <Grid x:Name="AnimationGrid"
                          Width="130"
                          Height="130"
                          Margin="0,33,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top">
                        <Image x:Name="AnimatedImage"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Stretch"
                               Source="{Binding ThumbUri}">
                            <i:Interaction.Behaviors>
                                <ei:FluidMoveBehavior Duration="0:0:0.5" InitialTag="DataContext">
                                    <ei:FluidMoveBehavior.EaseY>
                                        <QuinticEase EasingMode="EaseOut" />
                                    </ei:FluidMoveBehavior.EaseY>
                                    <ei:FluidMoveBehavior.EaseX>
                                        <QuinticEase EasingMode="EaseOut" />
                                    </ei:FluidMoveBehavior.EaseX>
                                </ei:FluidMoveBehavior>
                            </i:Interaction.Behaviors>
                        </Image>
                    </Grid>
                </Grid>
            </Border>
            <Border x:Name="SuggestedCoversBorder"
                    Grid.Row="2"
                    Grid.RowSpan="1"
                    Grid.Column="2"
                    Margin="0,0 ,0,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
                <Grid>
                    <fluid:ElementFlow x:Name="elementFlow"
                                       cmd:MouseDoubleClick.Command="{Binding PreviewCoverCommand}"
                                       cmd:MouseDoubleClick.CommandParameter="{Binding SelectedItem,
                                                                                       RelativeSource={RelativeSource Self}}"
                                       Cursor="Hand"
                                       ElementHeight="700"
                                       FrontItemGap="0"
                                       IsTabStop="False"
                                       ItemGap="0.5"
                                       ItemsSource="{Binding SuggestedCovers}"
                                       ItemTemplate="{StaticResource SuggestedCoverDataTemplate_Reflection}"
                                       PopoutDistance="1"
                                       SelectedItem="{Binding SelectedSuggestedCover}"
                                       TiltAngle="50"
                                       ToolTip="{Binding Path=CoverRetrieverResources.TooltipPreviewAction,
                                                         Source={StaticResource coverRetrieverResources}}">
                        <fluid:ElementFlow.Layout>
                            <fluid:CoverFlow />
                        </fluid:ElementFlow.Layout>
                        <fluid:ElementFlow.Camera>
                            <PerspectiveCamera FieldOfView="27"
                                               LookDirection="-5.32689704113657E-06,0.0660727483790081,-0.997814808415504"
                                               Position="0,0,5" />
                        </fluid:ElementFlow.Camera>
                    </fluid:ElementFlow>
                    <TextBlock HorizontalAlignment="Right" VerticalAlignment="Bottom">
                        <Hyperlink Command="{Binding AboutCommand}" NavigateUri="{Binding DownloadNewVersionUri}">
                            <TextBlock Text="{Binding NewVersion}" />
                        </Hyperlink>
                    </TextBlock>
                </Grid>
            </Border>
            <controls:ErrorIndicator Grid.Row="1"
                                     Grid.RowSpan="2"
                                     Grid.Column="2"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Stretch"
                                     HorizontalContentAlignment="Stretch"
                                     VerticalContentAlignment="Stretch"
                                     ErrorContent="{Binding CoverRetrieverErrorMessage}"
                                     ErrorContentTemplate="{StaticResource ErrorIndicatorErrorTemplate}"
                                     OverlayBrush="#E4EFEFEF" />
            <Border x:Name="CommandBorder"
                    Grid.Row="3"
                    Grid.Column="2"
                    Margin="0,0,5,0"
                    BorderThickness="0,1,0,0"
                    d:LayoutOverrides="GridBox">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
                    <StackPanel Margin="16,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                DataContext="{Binding SelectedSuggestedCover}"
                                Orientation="Horizontal"
                                Visibility="{Binding .,
                                                     Converter={StaticResource notNullToVisibilityConverter}}">
                        <TextBlock Margin="0,0,2,0"
                                   Style="{DynamicResource ContentTextStyle}"
                                   Text="{Binding CoverRetrieverResources.TextCoverSixeWidth,
                                                  Source={StaticResource coverRetrieverResources}}" />
                        <TextBlock Margin="0,0,8,0"
                                   Style="{DynamicResource ContentTextStyle}"
                                   Text="{Binding CoverSize.Width}" />
                        <TextBlock Margin="0,0,2,0"
                                   Style="{DynamicResource ContentTextStyle}"
                                   Text="{Binding CoverRetrieverResources.TextCoverSixeHeight,
                                                  Source={StaticResource coverRetrieverResources}}" />
                        <TextBlock Style="{DynamicResource ContentTextStyle}" Text="{Binding CoverSize.Height}" />
                    </StackPanel>
                    <Button HorizontalAlignment="Right"
                            Command="{Binding SaveCoverCommand}"
                            CommandParameter="{Binding SelectedItem,
                                                       ElementName=elementFlow}"
                            Content="{Binding CoverRetrieverResources.TextSave,
                                              Source={StaticResource coverRetrieverResources}}"
                            Style="{DynamicResource GreenButton}" />
                </Grid>
            </Border>
        </Grid>
    </xctk:BusyIndicator>
</Window>
